SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
DATABASE_URL = "postgresql://postgres.kinoqnxhesqzhvstrxtn:Salam3208@aws-1-us-east-1.pooler.supabase.com:5432/postgres"
RESEND_KEY= "re_JtBqQPXf_7imhx2yx5h8rZKMEVcSuFBt6"
GMAIL_USER="hassanimran1226@gmail.com"
GMAIL_APP_PASS="jvbvjlkjiekujutl"